<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--font-->
    <link rel="stylesheet" href="https://use.typekit.net/flq4alg.css">

    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy Sakurai</title>
</head>
<body>

    <div id="container">


        <section class="intro">

             <!-- strings-->

       
            <hr class="hr-a">

            <hr class="hr-b">

            <hr class="hr-c">

            <hr class="hr-d">

            <hr class="hr-e">

            <hr class="hr-f">

      

        <!-- AUDIO MATERIAL-->
        
        <audio class="audio-string6" src="guitar-sound/6.mp3"></audio>
        <audio class="audio-string5" src="guitar-sound/5.mp3"></audio>
        <audio class="audio-string4" src="guitar-sound/4.mp3"></audio>
        <audio class="audio-string3" src="guitar-sound/3.mp3"></audio>
        <audio class="audio-string2" src="guitar-sound/2.mp3"></audio>
        <audio class="audio-string1" src="guitar-sound/1.mp3"></audio>

        <p class="tribute-p">A tribute to Jimmy Sakurai's</p>

        <h1 class="obsession-h1">OBSESSION</h1>

        </section>

        <section class="does-not-exist-section">

            <!-- strings-->

      
           <hr class="hr-a">

           <hr class="hr-b">

           <hr class="hr-c">

           <hr class="hr-d">

           <hr class="hr-e">

           <hr class="hr-f">

     

       <!-- AUDIO MATERIAL-->
       
       <audio class="audio-string6" src="guitar-sound/6.mp3"></audio>
       <audio class="audio-string5" src="guitar-sound/5.mp3"></audio>
       <audio class="audio-string4" src="guitar-sound/4.mp3"></audio>
       <audio class="audio-string3" src="guitar-sound/3.mp3"></audio>
       <audio class="audio-string2" src="guitar-sound/2.mp3"></audio>
       <audio class="audio-string1" src="guitar-sound/1.mp3"></audio>

       <p class="tribute-p">A tribute to Jimmy Sakurai's</p>

       <h1 class="obsession-h1">OBSESSION</h1>

       </section>

    </div>




       

  


    
   <!-- <script src="app.js"></script>

     AOS LIBRARY

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script>
        AOS.init();
      </script>
      -->

</body>
</html>